<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        #first{
            border: 1px solid black;
            min-width: 200px;
            max-width: 50%;
            padding: 10px;
            float: left;
            box-sizing: border-box;
        }
        #second{
            border: 1px solid red;
            min-width: 200px;
            max-width: 50%;
            padding: 10px;
            float: right;
            box-sizing: border-box;
        }
        #third{
            border: 1px solid greenyellow;
            min-width: 200px;
            max-width: 100%; 
            padding: 10px;
            box-sizing: border-box;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, debitis! Amet, quas cumque odio molestiae ullam est quia similique fugiat et quidem! Voluptatum, eius blanditiis obcaecati earum id odio ea!
    </div>

    <div id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis dolore aliquam accusamus expedita ab distinctio. Ratione, ipsam voluptatum! Quaerat adipisci perspiciatis officiis exercitationem iure nesciunt placeat eveniet alias officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam quibusdam possimus perferendis necessitatibus dolorem autem, error illo expedita iusto vel itaque facilis aperiam vitae perspiciatis dignissimos beatae similique magni.
    </div>
    <!-- <br><br><br><br><br> -->
    <div id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis dolore aliquam accusamus expedita ab distinctio. Ratione, ipsam voluptatum! Quaerat adipisci perspiciatis officiis exercitationem iure nesciunt placeat eveniet alias officia!
    </div>
</body>
</html>