<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column count</title>
    <style>
        .container {
            width: 80%;
            height: auto;
            padding: 20px;
            border: 1px solid red;
            margin: 20px auto;

            /* column-count: 4; */
            column-gap: 70px;

            /* column-rule-width: 5px;
            column-rule-style: double;
            column-rule-color: red; */

            column-rule: 5px double red;    /* shorthand of above 3 */
            column-width: 100px; /* it will automatically manage column-count so if you are using this then no need to write column-count it will automatically make columns according to space */
        }

        .container h1{
            column-span: all; /* it will give width of all column to h1 tag*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is main heading. If you want to not include this in column content, then use column span</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias explicabo, temporibus ipsam cupiditate inventore excepturi eligendi! Aperiam porro sunt quidem eligendi, accusamus velit ab facere quae cupiditate explicabo. Perferendis enim quis saepe voluptate, non quasi corrupti repudiandae perspiciatis fugit ducimus dolor aliquid! Cupiditate optio dicta harum neque aliquid, corporis doloribus iusto dolor totam. Libero at quia doloribus laborum quod adipisci distinctio pariatur perferendis dolorum, ea minus voluptates quos. Ea perferendis quaerat, et perspiciatis esse facilis eaque dolores iure, deserunt autem, consequuntur pariatur quos maiores eius voluptate architecto? Vel veniam dolorum ex nostrum totam hic pariatur eaque harum illo ad ipsa blanditiis dicta assumenda accusamus ipsam expedita, tenetur, aperiam voluptates iusto quidem quos possimus excepturi tempore minima. Provident voluptatem distinctio excepturi iusto, amet praesentium, dolorem cumque, exercitationem sapiente nihil commodi quaerat qui in iste corrupti aperiam ut quae perspiciatis ipsum! Ea iure incidunt magnam at a suscipit aut consectetur sint, vero laudantium. Repellat non dolores exercitationem id nobis atque itaque perferendis vitae nulla laborum. Quas quia illo consequuntur architecto eius, odio hic ad error omnis tenetur vel maiores cum porro? Ipsa nisi impedit rem, ad nulla eius quo dolores totam ut, nostrum itaque sit quae doloremque neque inventore veritatis? Provident similique eligendi est amet ratione esse beatae, quas doloremque incidunt. Debitis molestiae reiciendis dolor nulla hic corrupti architecto tempore quisquam cum cupiditate dicta cumque, dolore autem sed voluptatem magni perferendis fugiat qui incidunt exercitationem ab quae dolores! Esse eos distinctio dolore quo, commodi veritatis ut harum quia quidem quae debitis, qui rem reprehenderit sequi quasi corporis iure. Corporis sit eos ipsum at quidem inventore numquam incidunt, atque voluptate accusamus iure? Rerum itaque incidunt quam modi quibusdam sequi aliquam aspernatur quae a quis, assumenda iure adipisci tempora quod necessitatibus amet ducimus repellat labore dolore obcaecati quos nulla deleniti culpa! Rerum, harum aut! Rem accusamus, repellat et, nulla vitae ducimus cum temporibus architecto aliquid, numquam illo? Voluptas autem, necessitatibus a veniam at totam illum, adipisci est blanditiis excepturi alias quo soluta consectetur veritatis animi laborum repellat? Odio quis perferendis, facere veritatis, inventore provident eligendi doloremque architecto ut accusamus consectetur at! Recusandae voluptas, quia rem tempora fugiat delectus quo dolor soluta dolore blanditiis perferendis error incidunt necessitatibus accusantium nobis, facilis iusto similique molestias quibusdam laborum dolorem beatae sunt iure qui. Pariatur expedita neque beatae obcaecati consequatur enim, accusamus quos sed amet cumque perspiciatis facere molestiae sint quidem error excepturi ut veritatis autem in nulla! Maiores exercitationem delectus unde totam vel sequi magnam reprehenderit atque quidem ut eaque aperiam repudiandae odit veniam ab voluptate magni sed nemo odio minus praesentium, dolore dignissimos illo qui! Modi similique, excepturi amet velit ea culpa quisquam facilis dignissimos dolores esse asperiores ducimus laboriosam ab corrupti, ratione, corporis nobis dolor beatae hic? Natus nesciunt ullam tempora qui hic fugit ad asperiores quaerat, impedit, voluptates ducimus porro nobis saepe. Temporibus, labore hic soluta, nobis rem blanditiis itaque voluptates pariatur distinctio voluptatem sunt numquam dolores aperiam aliquam atque minima fuga voluptatibus excepturi veritatis sed? Totam cupiditate, quo in ex ducimus ipsum.
    </div>
</body>
</html>