<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispay</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: auto;
            box-sizing: border-box;
            margin: auto auto;
            border: 2px solid black;
        }
        .div1{
            display: block;
            width: 80%;
            word-break: break-all;
            border: 1px solid black;
            margin: 0 auto;
        }
        .div1 p{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor</p>
        </div>
    </div>
</body>
</html>