<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Flex-Box</title>
    <style type="text/css">
        body, p{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .parent{
            width: 80%;
            height: 20%;
            border: 1px solid black;
            background-color: lightgray;
            padding: 10px 20px;
            margin: 20px auto;
            box-sizing: border-box;

            /* Flex Properties */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            /* justify-content: space-between; */
            align-items: center;
            /* align-content: space-between; */ 
        }
        .child1, .child2, .child3, .child4{
            width: 10%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            color: white;
            /* flex-grow: 1; */
        }

        .child1{
            background-color: blue;
        }
        .child2{
            background-color: lightgreen;
            /* flex-grow: 10; */
        }
        .child3{
            background-color: lightsalmon;
        }
        .child4{
            background-color: lightseagreen;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="child1">One</div>
            <div class="child2">Two</div>
            <div class="child3">Three</div>
            <div class="child4">Four</div>

            <!-- <div class="child1">Five</div>
            <div class="child2">Six</div>
            <div class="child3">Seven</div>
            <div class="child4">Eight</div> -->

            
        </div>
    </div>
</body>
</html>