<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #first{
            border: 1px solid black;
            min-width: 200px;
            max-width: 50%;
            padding: 10px;
            float: left;
            box-sizing: border-box;
        }
        #second{
            border: 1px solid red;
            min-width: 200px;
            max-width: 50%;
            padding: 10px;
            float: left;
            box-sizing: border-box;
        }
        #third{
            border: 1px solid greenyellow;
            min-width: 200px;
            max-width: 100%; 
            padding: 10px;
            box-sizing: border-box;
            float: right;
        }
    </style>
</head>
<body>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, debitis! Amet, quas cumque odio molestiae ullam est quia similique fugiat et quidem! Voluptatum, eius blanditiis obcaecati earum id odio ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias iure provident sequi doloribus tempora, voluptates, quo omnis vitae ea reiciendis? Tempore modi at laboriosam omnis et ut tempora atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates mollitia magni perferendis ab. Maxime sed debitis sapiente impedit earum ut aperiam ex quas eum fugiat magni laudantium repellendus, vero hic perspiciatis illum aut sequi? Ullam dicta aperiam illo ad? Voluptatum non minus modi quasi dolorem, doloremque suscipit optio saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi aperiam nisi quam ipsum libero, dolorum laudantium perferendis molestias magni ullam deserunt sit cupiditate modi iusto sequi et rerum. Ipsam odio esse nobis, perspiciatis quibusdam sint eum distinctio architecto ipsa blanditiis doloribus unde asperiores fuga. Omnis mollitia modi expedita accusantium unde tempora obcaecati excepturi ad velit quisquam aliquam, dicta fugit sit doloremque quia quasi. Unde placeat, modi explicabo possimus blanditiis facilis vero hic quod aliquid doloribus itaque. Exercitationem commodi tenetur repudiandae illum, id aut adipisci, perferendis dolor enim nulla aliquam, voluptatibus minus eius aperiam eligendi et quod incidunt reiciendis praesentium!
    </div>

    <div id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis dolore aliquam accusamus expedita ab distinctio. Ratione, ipsam voluptatum! Quaerat adipisci perspiciatis officiis exercitationem iure nesciunt placeat eveniet alias officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam quibusdam possimus perferendis necessitatibus dolorem autem, error illo expedita iusto vel itaque facilis aperiam vitae perspiciatis dignissimos beatae similique magni.
    </div>

    <div id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis dolore aliquam accusamus expedita ab distinctio. Ratione, ipsam voluptatum! Quaerat adipisci perspiciatis officiis exercitationem iure nesciunt placeat eveniet alias officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam quibusdam possimus perferendis necessitatibus dolorem autem, error illo expedita iusto vel itaque facilis aperiam vitae perspiciatis dignissimos beatae similique magni.
    </div>
</body>
</html>