<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            min-height: 100vh;
            background-color: lightgray;

            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr 1fr 1fr;

            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */

            grid-gap: 25px 25px;
        }
        .item1{
            background-color: pink;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .item2{
            background-color: orange;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: greenyellow;
        }
        .item6{
            background-color: lightskyblue;

            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">First</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Six</div>
    </div>
</body>
</html>