<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit and Explicit Grid Items</title>
    <style type="text/css">
        .container{
            width: 80%;
            background-color: pink;
            margin: 0 auto;

            display: grid;
            grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 1fr);

            /* for implicit rows and columns */
            grid-auto-rows: 150px;
            grid-auto-columns: repeat(2, 1fr);

            /* if you want that dynamic data will add in new column instead of row */
            /* grid-auto-flow: column; */

        }
        .item1{
            background-color: orange;
        }
        .item2{
            background-color: orangered;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: blueviolet;
        }
        .item5{
            background-color: purple;
        }
        .item6{
            background-color: red;
        }
        .item7{
            background-color: greenyellow;
        }
        .item8{
            background-color: blanchedalmond;
        }
        .item9{
            background-color: sienna;
        }
        .item10{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">Item 5</div>
        <div class="item8">Item 6</div>
        <div class="item9">Item 5</div>
        <div class="item10">Item 6</div>
    </div>  
</body>
</html>