<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-color: pink;
            box-sizing: border-box;

            /* position: relative;
            top: 0;
            left: 0; */
        }
        .subparent{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: yellow;
            box-sizing: border-box;
            
            position: relative;
            top: 0;
            left: 0;
        }
        .child{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: orangered;
            box-sizing: border-box;

            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="subparent">
            <div class="child">
            </div>
        </div>
    </div>
</body>
</html>