<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>

    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            height: auto;
            margin: 10px auto;
            border: 1px solid black;
            text-align: center;
            padding: 15px 20px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            text-shadow: 2px 2px 5px black, 4px 4px 5px red;  /* X-axis, y-axis, blur */
        }
    </style>

</head>
<body>
    <div class="container">
        Hello This is Anmol Kumar Shrivastav
    </div>
</body>
</html>