<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body, h1, p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 15%;
            box-sizing: border-box;
            border: 1px solid red;
        }
        .chatbox{
            width: 100%;
            min-height: 70%;
            max-height: 70%;
            box-sizing: border-box;
            border: 1px solid yellow;
            
        }
        .footer{
            width: 100%;
            height: 15%;
            box-sizing: border-box;
            border: 1px solid #ffc0cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hii Strangers</h1>
        </div>
        <div class="chatbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, exercitationem.</p>
        </div>
        <div class="footer">
            <form action="">
                <input type="text" name="" id="">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>