<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css"> 
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .navbar{
            width: 100%;
            height: auto;
            background-color: darkorchid;
        }
        nav{
            display: flex;
        }
        .nav-div{
            width: 100%;
            text-align: center;
            padding: 10px 17px;
        }
        .nav-div:hover{
            background-color: rgb(123, 9, 180);
        }
        .nav-link{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <div class="nav-div"><a class="nav-link" href="#">Slash Coding</a></div>
                <div class="nav-div"><a class="nav-link" href="#">Home</a></div>
                <div class="nav-div"><a class="nav-link" href="#">Partner</a></div>
                <div class="nav-div"><a class="nav-link" href="#">Sign-Up</a></div>
                <div class="nav-div"><a class="nav-link" href="#">Login</a></div>
                
            </nav>
        </div>
    </div>
</body>
</html>